<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My youtube</title>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=w240-h480-rw"
        type="image/x-icon">
</head>

<body>
    <nav class="nav-div">
        <div class="nav-left">
            <div class="letter">
                <i class="bi bi-list" style="font-size:24px;"></i>
            </div>
            <div class="word">
                <img class="logo-img"
                    src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500"
                    alt="" width="116" height="58" style="margin-right: 50px">
            </div>
        </div>
        <div class="nav-middle">
            <div class="search-box">
                <input class="search-engine" type="search" placeholder="Search">
                <i class="bi bi-search"></i>
            </div>
            <i class="bi bi-mic-fill"></i>
        </div>
        <div class="nav-right">
            <i class="bi bi-camera-reels"></i>
            <i class="bi bi-bell"></i>
            <i class="bi bi-person-circle" style="font-size: 1.2rem"></i>
        </div>
    </nav>



    <!------- side bar------->
    <div class="sidebar">
        <div class="short-icon">
            <a href=""><i class="bi bi-house-door-fill"></i><p>Home</p></a>
            <a href=""><i class="bi bi-file-earmark-play"></i><p>Shorts</p></a>
            <a href=""><i class="bi bi-collection-play"></i><p>Subscriptions</p></a>
            <hr>
            <br>
            <p class="you">You ></p>
            <br>
            <a href=""><i class="bi bi-person-square"></i><p>Your channel</p></a>
            <a href=""><i class="bi bi-clock-history"></i><p>History</p></a>
            <a href=""><i class="bi bi-film"></i><p>Playlists</p></a>
            <a href=""><i class="bi bi-play-btn"></i><p>Your videos</p></a>
            <a href=""><i class="bi bi-check-circle"></i><p>Watch later</p></a>
            <a href=""><i class="bi bi-hand-thumbs-up"></i><p>Like videos</p></a>
        </div>
        <hr>
        <div class="subscribed-list">
            <h3>Subscriptions</h3>
            <a href=""><img src="https://yt3.googleusercontent.com/A3S3AJRAI6kQExlsVYM4r2ItXdAGkR5YWJfHqiVOkLP42_3LCWoGXyToIVBNFa82ZOepzLUU6Vk=s160-c-k-c0x00ffffff-no-rj" alt="" width="23px"><p>Earning Expert</p></a>
            <a href=""><img src="https://yt3.googleusercontent.com/ytc/AIdro_lxTgW3Pk5bjw8DwIC9UomYGpFMMsf5TYMed3AowDrZnUo=s160-c-k-c0x00ffffff-no-rj" alt="" width="18px"><p>VU Learning</p></a>
            <p>⌄  Show more</p>
        </div>
    </div>


    <!-- ---------main-------- -->


    <div class="container">
        <div class="list-container">
            <div class="vid-list">
                <a href="play-video.html"><img src="assets/thum1.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/OQ7udascM64gtI5myqDYjERC78kT-uFpPwP8BAY0imRXPanMsxXBC-c4Hj_fvWIPYFqRlK6mHJk=s68-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="play-video.html">Jafaa - Ep 12 - [CC] 9th Aug 2024 - Sponsored By Salai, Masterpaints & Ujooba Beauty Cream - HUM TV</a>
                        <p>HUM TV</p>
                        <p>488K views &bull; 44 minutes ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum2.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/dVIvYpouex-j2UIie4tE0zborNv950LpORLEV_b9W8YXr9-6gt2H9U6UibhGqA3m-OAEgVCW=s68-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">Laughter Chefs का नया समय | Laughter Chefs
                            Unlimited Entertainment</a>
                        <p>JioCinema</p>
                        <p>86K views &bull; 10 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum3.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/Zj-TNtO5RM0m-AzMvsDEE6y2uiBmA6MwPr7y5RKuoNwv46mJastygIpfr0lxau2HOyTsklX9YA=s68-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">Relax Your Mind with This Beautiful Quran🤲</a>
                        <p>Quran🤲</p>
                        <p>48K views &bull; 4 months ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum4.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_lLPafA1cB-pjvUX_Mq3Axx4bNAg6FC5LljYy-qdeqvVtA=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">Cisco news in 60 seconds: What's new in AI</a>
                        <p>Cisco</p>
                        <p>1.1K views &bull; 9 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum5.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/qsuzLDGZ9P2lVK2RCmzYo78zWO8PtoaevySKQmQEnv874EXyq8CtwPn64n2T3grp6KXJSnOt=s68-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">Jaan Nisar Ep 42 - [Eng Sub] - Digitally Presented by Happilac Paints - 9th Aug 2024 - Har Pal Geo</a>
                        <p>HAR PAL GEO</p>
                        <p>1.9K views &bull; 16 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum6.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/r-8fvmjSmYVMrZLj7CMpZEbGgzaGYG1Y6gfCsjOQOVAYpVEmkDs_Kr-PSEuop4NdoWvUC60OA4s=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">Doraemon New Episode 10-08-2024 - Episode 08 - Doraemon Cartoon - Doraemon In Hindi</a>
                        <p>Arnob</p>
                        <p>159K views &bull; 16 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum7.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/n3VwyoXGPusYABq3aY253AmWP5ywBKe9xTVAqczmHHadMlbPaMrj3hUwGmBD3ipJ18xttnIXTUw=s68-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">My Husband Gifted Me New House - Sistrology</a>
                        <p>Sistrology</p>
                        <p>2M views &bull; 3 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum8.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/QGt9HRxsKPArbdH3JBHsVCpHMjJlH-EaPphdfGoiCJFWE-VLH-uS8TYSv69Xp2I2S4_wdDf2xw=s68-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">CS302 FinalTerm Preparation spring 2024|CS302 finalterm Preparation 2024 #cs302finaltermpreparation</a>
                        <p>Vu Knowledge</p>
                        <p>5.5K views &bull; 1 year ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="assets/thum9.jpg" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="https://yt3.ggpht.com/IXrygewBUq3wPARCUFvihq2mcXVVp-TvxPxdK3L7Ndvi78cEUls2iUaiOAmmyU8LVIJWbApyLg=s68-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="vid-info">
                        <a href="">English Conversation Practice | 150+ Questions and Answer in English</a>
                        <p>Proactive English Practice</p>
                        <p>2.6M views &bull; 8 months ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>